upstream fastcgi_backend {
  server !FPM_HOST!:!FPM_PORT!; # Variables: FPM_HOST and FPM_PORT
}

server {
    listen 80;
    listen 443 ssl;

    server_name _;

    set $MAGE_ROOT !APP_ROOT!;
    set $MAGE_MODE !MAGENTO_RUN_MODE!;

    # Support for SSL termination.
    set $my_http "http";
    set $my_ssl "off";
    set $my_port "80";
    if ($http_x_forwarded_proto = "https") {
        set $my_http "https";
        set $my_ssl "on";
        set $my_port "443";
    }

    ssl_certificate /etc/ssl/certs/website-certificate.crt;
    ssl_certificate_key /etc/ssl/private/website-certificate.key;

    include !APP_ROOT!/nginx.conf.sample;
}

