upstream fastcgi_backend {
    server !FPM_HOST!:!FPM_PORT!;
}

server {
    listen 80;
    set $MAGE_ROOT !APP_ROOT!;
    include !APP_ROOT!/nginx.conf.sample;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/certs/website-certificate.crt;
    ssl_certificate_key /etc/ssl/private/website-certificate.key;
    set $MAGE_ROOT !APP_ROOT!;
    include !APP_ROOT!/nginx.conf.sample;
}